version: "3"

services:
  frontend:
    image: calderonperaza/ejemplofrontend:dnsdocker
    #build:
    #  context: .      
    ports:
      - "8080:80"

#para iniciar usa el comando
#sudo docker compose up -d
#para detener
#sudo docker compose down
#para obligar a compilar de nuevo
#sudo docker compose up -d --build